# RestWS

./: pom.xml
src/main/java/org/restws/bean/: FilterBean.java
src/main/java/org/restws/client/: Client.java
src/main/java/org/restws/database/: DatabaseClass.java
src/main/java/org/restws/exception/: NotFound.java
src/main/java/org/restws/model/: Book.java  ErrorMessage.java  Library.java
src/main/java/org/restws/resources/: BookResource.java  LibraryResource.java
src/main/java/org/restws/service/: BookService.java  LibraryService.java
src/main/webapp/WEB-INF/: web.xml
